# build-aspects-gradle-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: release-drafter.yml
.github/workflows/: ci.yml  release-management.yml
src/functionalTest/java/be/vbgn/gradle/buildaspects/: BuildAspectsPluginFunctionalTest.java
src/integTest/java/be/vbgn/gradle/buildaspects/: IntegrationTest.java
src/integTest/resources/be/vbgn/gradle/buildaspects/integration/arbitraryObject/: settings.gradle
src/integTest/resources/be/vbgn/gradle/buildaspects/integration/exclude/: settings.gradle.kts
src/integTest/resources/be/vbgn/gradle/buildaspects/integration/nestedConfiguration/: settings.gradle
src/integTest/resources/be/vbgn/gradle/buildaspects/integration/nestedWhen/: settings.gradle
src/integTest/resources/be/vbgn/gradle/buildaspects/integration/projectNamer/: settings.gradle
src/integTest/resources/be/vbgn/gradle/buildaspects/integration/settingsPlugin/: settings.gradle
src/integTest/resources/be/vbgn/gradle/buildaspects/integration/subprojects/: settings.gradle.kts
src/integrationTest/java/be/vbgn/gradle/buildaspects/: AbstractIntegrationTest.java  IntegrationTest.java
src/integrationTest/resources/be/vbgn/gradle/buildaspects/integration/arbitraryObject/: settings.gradle  settings.gradle.kts
src/integrationTest/resources/be/vbgn/gradle/buildaspects/integration/customAspectObject/: settings.gradle
src/integrationTest/resources/be/vbgn/gradle/buildaspects/integration/exclude/: settings.gradle  settings.gradle.kts
src/integrationTest/resources/be/vbgn/gradle/buildaspects/integration/nestedConfiguration/: build.gradle.kts  settings.gradle  settings.gradle.kts
src/integrationTest/resources/be/vbgn/gradle/buildaspects/integration/nestedWhen/: build.gradle
src/integrationTest/resources/be/vbgn/gradle/buildaspects/integration/projectNamer/: settings.gradle
src/integrationTest/resources/be/vbgn/gradle/buildaspects/integration/settingsPlugin/: settings.gradle
src/integrationTest/resources/be/vbgn/gradle/buildaspects/integration/subprojects/: settings.gradle
src/integrationTest/resources/be/vbgn/gradle/buildaspects/integration/subprojects/moduleA/: build.gradle  build.gradle.kts
src/integrationTest/resources/be/vbgn/gradle/buildaspects/integration/subprojects/systemB/moduleB/: build.gradle  build.gradle.kts
src/main/java/be/vbgn/gradle/buildaspects/: BuildAspectsPlugin.java
src/main/java/be/vbgn/gradle/buildaspects/aspect/: Aspect.java  AspectHandler.java  AspectProperty.java  CalculatedPropertyBuilder.java  Component.java  ComponentBuilder.java  DuplicateAspectNameException.java  Property.java  PropertyImpl.java  WritableAspect.java  WritableAspectImpl.java  package-info.java
src/main/java/be/vbgn/gradle/buildaspects/component/: Component.java  ComponentBuilder.java  ComponentImpl.java  package-info.java
src/main/java/be/vbgn/gradle/buildaspects/dsl/: BuildAspects.java
src/main/java/be/vbgn/gradle/buildaspects/internal/: EventDispatcher.java  LazySet.java  OnetimeFactory.java  PluginManager.java  package-info.java
src/main/java/be/vbgn/gradle/buildaspects/plugins/: CustomAspectObjectPlugin.java  PluginAware.java
src/main/java/be/vbgn/gradle/buildaspects/plugins/prototype/: CustomAspectObjectPluginPrototype.java
src/main/java/be/vbgn/gradle/buildaspects/project/: ComponentProject.java  ComponentProjectDescriptor.java  ComponentProjectFactory.java  DefaultComponentProjectNamer.java  ProjectHandler.java
src/main/java/be/vbgn/gradle/buildaspects/project/dsl/: BuildAspects.java  BuildAspectsLeaf.java  BuildAspectsParent.java  BuildComponents.java  BuildVariant.java  ProjectExtension.java  package-info.java
src/main/java/be/vbgn/gradle/buildaspects/project/project/: ComponentProject.java  ComponentProjectFactory.java  VariantProject.java  VariantProjectFactory.java  VariantProjectFactoryImpl.java  VariantProjectImpl.java  package-info.java
src/main/java/be/vbgn/gradle/buildaspects/settings/dsl/: BuildAspects.java  BuildAspectsImpl.java  BuildAspectsRoot.java  BuildAspectsRootImpl.java  IllegalBuildAspectsStateException.java  package-info.java
src/main/java/be/vbgn/gradle/buildaspects/settings/project/: ComponentProject.java  ComponentProjectDescriptor.java  ComponentProjectDescriptorFactory.java  ComponentProjectFactory.java  DefaultComponentProjectNamer.java  DefaultVariantProjectNamer.java  DuplicateProjectException.java  ParentComponentProjectDescriptor.java  ParentVariantProjectDescriptor.java  ProjectHandler.java  VariantProjectDescriptor.java  VariantProjectDescriptorFactory.java  package-info.java
src/main/java/be/vbgn/gradle/buildaspects/variant/: GroovyBuildVariant.java  NoSuchPropertyException.java  Variant.java  VariantBuilder.java  VariantImpl.java  package-info.java
src/test/java/be/vbgn/gradle/buildaspects/: BuildAspectsPluginTest.java  TestUtil.java
src/test/java/be/vbgn/gradle/buildaspects/aspect/: AspectHandlerTest.java
src/test/java/be/vbgn/gradle/buildaspects/component/: ComponentBuilderTest.java
src/test/java/be/vbgn/gradle/buildaspects/dsl/: BuildAspectsTest.java
src/test/java/be/vbgn/gradle/buildaspects/internal/: EventDispatcherTest.java  OnetimeFactoryTest.java  PluginManagerTest.java
src/test/java/be/vbgn/gradle/buildaspects/plugins/: CustomAspectObjectPluginTest.java
src/test/java/be/vbgn/gradle/buildaspects/plugins/prototype/: CustomAspectObjectPluginPrototypeTest.java
src/test/java/be/vbgn/gradle/buildaspects/project/: ComponentProjectFactoryTest.java  DefaultComponentProjectNamerTest.java  ProjectHandlerTest.java
src/test/java/be/vbgn/gradle/buildaspects/project/dsl/: BuildAspectsLeafTest.java  BuildAspectsParentTest.java  BuildComponentsTest.java  (+2 more)
src/test/java/be/vbgn/gradle/buildaspects/variant/: GroovyBuildVariantTest.java
src/testFixtures/java/be/vbgn/gradle/buildaspects/aspect/: AspectHandlerFixture.java
src/testFixtures/java/be/vbgn/gradle/buildaspects/fixtures/: ExtensionContainerFixture.java  InstantiatorFixture.java  ProjectDescriptorFixture.java  SettingsFixture.java
(+22 files in other folders)
