allprojects {
    apply plugin: 'base'
}

buildAspects.withVariant({ it.getProperty("systemVersion") == "1.0"}) {
    buildAspects.withVariant({ it.getProperty("communityEdition") == true}) {
        println("systemVersion=${buildVariant.systemVersion}; communityEdition=${buildVariant.communityEdition}");
    }
    println("systemVersion=${buildVariant.systemVersion}")
}
