buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "be.vbgn.gradle:build-aspects-plugin:${System.getProperty("pluginVersion")}"
    }

}
apply plugin: be.vbgn.gradle.buildaspects.BuildAspectsPlugin

rootProject.name = 'nestedConfiguration'

buildAspects {
    nested {
        aspects {
            create("systemVersion", String) {
                add("1.0")
                add("2.0")
            }
            create("communityEdition", Boolean, [true, false])
        }
        projects {
            include(':moduleA')
        }
    }
    nested {
        aspects {
            create("systemVersion", String) {
                add("2.0")
                add("2.1")
            }
        }
        projects {
            include(':moduleB')
        }
    }
}
